USDC_MINT=7N51bsWy9kXmDP89kyPGqUxg576q8CNYf8Gp18HnsRAf
HKV_MINT=csGJUUWKYgEw83kgrH9tWQpYcVYETWWQtwvXy1nWtkH
HKV_POOL_AMOUNT=24000000000000000
TESTER_PUBKEYS=[ "6n3jZM4mRgW9ESY8ZCQ79qVnG9cFa8dsBB9qLNYDug7K", "3EFzipjwMBi6d98pggHGhES4cX6pDtA1D3JtCZYJT6Pb", "KCU83RuLfte5WTnCc1oSrVoVffsK6y66Lw2JFqHK4zY" ]