USDC_MINT=5RWQP9Be7p17mf7X6fZcBJQipqASdXGdTJ6MBX79zcNY
HKV_MINT=JASjK99SHU78o3QE9jKWCwhMoTydiHX4BVNYd7peeHkK
HKV_POOL_AMOUNT=24000000000000000
TESTER_PUBKEYS=[ "6n3jZM4mRgW9ESY8ZCQ79qVnG9cFa8dsBB9qLNYDug7K", "3EFzipjwMBi6d98pggHGhES4cX6pDtA1D3JtCZYJT6Pb", "FbA6x5MSJbyNWeGesysxiYv5ShBzH7CkRPav9L3scMeb" ]